Repository: iqraspace-admin/IQRASpace
Catalog: apps/flutter/lib/l10n/app_*.arb
Languages: te, ur

# guideTestFontsTitle
source: Test: Reading & fonts
te: పరీక్ష: పఠనం & ఫాంట్‌లు
ur: جانچ: پڑھائی اور فونٹس

# guideTestFontsCaption
source: 1. Open a Surah and read a few Ayahs. 2. In Reading Settings, try each Arabic Font. 3. Confirm the script stays legible in all three.
te: 1. ఒక సూరాను తెరిచి కొన్ని ఆయత్‌లను చదవండి. 2. పఠన సెట్టింగ్‌లలో ప్రతి అరబిక్ ఫాంట్‌ను ప్రయత్నించండి. 3. మూడింటిలో లిపి స్పష్టంగా ఉందని నిర్ధారించుకోండి.
ur: 1۔ کوئی سورت کھولیں اور چند آیات پڑھیں۔ 2۔ پڑھنے کی ترتیبات میں ہر عربی فونٹ آزمائیں۔ 3۔ تصدیق کریں کہ رسم الخط تینوں میں واضح رہتا ہے۔

# guideTestFontSizeTitle
source: Test: Font size
te: పరీక్ష: ఫాంట్ పరిమాణం
ur: جانچ: فونٹ کا حجم

# guideTestFontSizeCaption
source: 1. Open Reading Settings. 2. Drag the Arabic text size slider to its smallest and largest ends. 3. Confirm the reading screen updates immediately.
te: 1. పఠన సెట్టింగ్‌లను తెరవండి. 2. అరబిక్ టెక్స్ట్ పరిమాణం స్లయిడర్‌ను దాని అతి చిన్న మరియు అతి పెద్ద చివరలకు లాగండి. 3. పఠన స్క్రీన్ వెంటనే అప్‌డేట్ అవుతుందని నిర్ధారించుకోండి.
ur: 1۔ پڑھنے کی ترتیبات کھولیں۔ 2۔ عربی متن کے حجم کے سلائیڈر کو سب سے چھوٹے اور سب سے بڑے سرے تک کھینچیں۔ 3۔ تصدیق کریں کہ پڑھنے کی اسکرین فوراً اپڈیٹ ہوتی ہے۔

# guideTestTranslationTitle
source: Test: Translation & Roman Urdu
te: పరీక్ష: అనువాదం & రోమన్ ఉర్దూ
ur: جانچ: ترجمہ اور رومن اردو

# guideTestTranslationCaption
source: 1. In Reading Settings, set Translation to English — confirm it appears under each Ayah. 2. Switch to Roman Urdu (Abul Ala Maududi) — confirm it replaces the English line. 3. Set it back to Off.
te: 1. పఠన సెట్టింగ్‌లలో అనువాదాన్ని ఇంగ్లీష్‌కు సెట్ చేయండి — ఇది ప్రతి ఆయత్ కింద కనిపిస్తుందని నిర్ధారించుకోండి. 2. రోమన్ ఉర్దూ (అబుల్ అలా మౌదూదీ)కు మారండి — ఇది ఇంగ్లీష్ లైన్‌ను భర్తీ చేస్తుందని నిర్ధారించుకోండి. 3. దానిని తిరిగి ఆఫ్‌కు సెట్ చేయండి.
ur: 1۔ پڑھنے کی ترتیبات میں ترجمہ کو انگریزی پر سیٹ کریں — تصدیق کریں کہ یہ ہر آیت کے نیچے ظاہر ہوتا ہے۔ 2۔ رومن اردو (ابوالاعلیٰ مودودی) پر تبدیل کریں — تصدیق کریں کہ یہ انگریزی سطر کی جگہ لے لیتا ہے۔ 3۔ اسے دوبارہ بند پر سیٹ کریں۔

# guideTestAudioTitle
source: Test: Audio
te: పరీక్ష: ఆడియో
ur: جانچ: آڈیو

# guideTestAudioCaption
source: 1. Play a single Ayah with its play icon — confirm it stops when you tap it again. 2. Play the whole Surah from the Surah bar's play icon. 3. Confirm the reading screen scrolls to follow along.
te: 1. ఒకే ఆయత్‌ను దాని ప్లే చిహ్నంతో ప్లే చేయండి — మీరు మళ్లీ తట్టినప్పుడు అది ఆగిపోతుందని నిర్ధారించుకోండి. 2. సూరా బార్ యొక్క ప్లే చిహ్నం నుండి మొత్తం సూరాను ప్లే చేయండి. 3. పఠన స్క్రీన్ వెంటనంటూ స్క్రోల్ అవుతుందని నిర్ధారించుకోండి.
ur: 1۔ کسی ایک آیت کو اس کے پلے آئیکن سے چلائیں — تصدیق کریں کہ دوبارہ تھپتھپانے پر رک جاتی ہے۔ 2۔ سورت کی پٹی کے پلے آئیکن سے پوری سورت چلائیں۔ 3۔ تصدیق کریں کہ پڑھنے کی اسکرین ساتھ ساتھ اسکرول ہوتی ہے۔

# guideTestBookmarksTitle
source: Test: Bookmarks
te: పరీక్ష: బుక్‌మార్క్‌లు
ur: جانچ: بک مارکس

# guideTestBookmarksCaption
source: 1. Open any Surah and find an Ayah. 2. Tap its bookmark star. 3. Open Bookmarks and confirm the Ayah appears. 4. Remove the bookmark and confirm it disappears.
te: 1. ఏదైనా సూరాను తెరిచి ఒక ఆయత్‌ను కనుగొనండి. 2. దాని బుక్‌మార్క్ నక్షత్రాన్ని తట్టండి. 3. బుక్‌మార్క్‌లను తెరిచి ఆయత్ కనిపిస్తుందని నిర్ధారించుకోండి. 4. బుక్‌మార్క్‌ను తీసివేసి అది మాయమవుతుందని నిర్ధారించుకోండి.
ur: 1۔ کوئی سورت کھولیں اور ایک آیت تلاش کریں۔ 2۔ اس کے بک مارک ستارے پر تھپتھپائیں۔ 3۔ بک مارکس کھولیں اور تصدیق کریں کہ آیت ظاہر ہوتی ہے۔ 4۔ بک مارک ہٹائیں اور تصدیق کریں کہ یہ غائب ہو جاتی ہے۔

# guideTestLastReadsTitle
source: Test: Last Reads
te: పరీక్ష: ఇటీవలి పఠనాలు
ur: جانچ: حالیہ پڑھائی

# guideTestLastReadsCaption
source: 1. Read a little in two different Surahs, then return Home. 2. Confirm both appear under Last Reads. 3. Tap one and confirm it resumes at the right Ayah.
te: 1. రెండు వేర్వేరు సూరాలలో కొంచెం చదివి, తర్వాత హోమ్‌కు తిరిగి వెళ్లండి. 2. రెండూ ఇటీవలి పఠనాల కింద కనిపిస్తున్నాయని నిర్ధారించుకోండి. 3. ఒకదాన్ని తట్టి అది సరైన ఆయత్ వద్ద కొనసాగుతుందని నిర్ధారించుకోండి.
ur: 1۔ دو مختلف سورتوں میں تھوڑا پڑھیں، پھر ہوم پر واپس جائیں۔ 2۔ تصدیق کریں کہ دونوں حالیہ پڑھائی کے تحت ظاہر ہوتی ہیں۔ 3۔ کسی ایک پر تھپتھپائیں اور تصدیق کریں کہ یہ درست آیت سے دوبارہ شروع ہوتی ہے۔

# guideTestTajweedTitle
source: Test: Tajweed
te: పరీక్ష: తజ్వీద్
ur: جانچ: تجوید

# guideTestTajweedCaption
source: 1. Turn on Tajweed coloring in Reading Settings. 2. Confirm colored letters appear in the Arabic text. 3. Open Tajweed Rules and confirm each color is explained.
te: 1. పఠన సెట్టింగ్‌లలో తజ్వీద్ రంగులను ఆన్ చేయండి. 2. అరబిక్ టెక్స్ట్‌లో రంగుల అక్షరాలు కనిపిస్తున్నాయని నిర్ధారించుకోండి. 3. తజ్వీద్ నియమాలను తెరిచి ప్రతి రంగు వివరించబడిందని నిర్ధారించుకోండి.
ur: 1۔ پڑھنے کی ترتیبات میں تجوید رنگت آن کریں۔ 2۔ تصدیق کریں کہ عربی متن میں رنگین حروف ظاہر ہوتے ہیں۔ 3۔ تجوید کے قواعد کھولیں اور تصدیق کریں کہ ہر رنگ کی وضاحت موجود ہے۔

# guideTestSettingsTitle
source: Test: Settings
te: పరీక్ష: సెట్టింగ్‌లు
ur: جانچ: ترتیبات

# guideTestSettingsCaption
source: 1. Open Reading Settings from the bottom bar. 2. Open it again from the tune icon while reading. 3. Confirm both open the same panel, and Done/swipe-down closes it.
te: 1. దిగువ బార్ నుండి పఠన సెట్టింగ్‌లను తెరవండి. 2. చదువుతున్నప్పుడు ట్యూన్ చిహ్నం నుండి దాన్ని మళ్లీ తెరవండి. 3. రెండూ ఒకే ప్యానెల్‌ను తెరుస్తున్నాయని, మరియు పూర్తయింది/క్రిందికి స్వైప్ చేయడం దాన్ని మూసివేస్తుందని నిర్ధారించుకోండి.
ur: 1۔ نچلی پٹی سے پڑھنے کی ترتیبات کھولیں۔ 2۔ پڑھتے وقت ٹیون آئیکن سے اسے دوبارہ کھولیں۔ 3۔ تصدیق کریں کہ دونوں ایک ہی پینل کھولتے ہیں، اور مکمل/نیچے سوائپ کرنے سے یہ بند ہو جاتا ہے۔

# guideTestThemeTitle
source: Test: Theme
te: పరీక్ష: థీమ్
ur: جانچ: تھیم

# guideTestThemeCaption
source: 1. Switch between Light, Dark, and Sepia in Reading Settings. 2. Confirm the reading screen and its Tajweed colors stay legible in each.
te: 1. పఠన సెట్టింగ్‌లలో లైట్, డార్క్, మరియు సెపియా మధ్య మారండి. 2. పఠన స్క్రీన్ మరియు దాని తజ్వీద్ రంగులు ప్రతి దానిలో స్పష్టంగా ఉన్నాయని నిర్ధారించుకోండి.
ur: 1۔ پڑھنے کی ترتیبات میں روشن، تاریک، اور سیپیا کے درمیان تبدیل کریں۔ 2۔ تصدیق کریں کہ پڑھنے کی اسکرین اور اس کے تجوید رنگ ہر ایک میں واضح رہتے ہیں۔

# guideTestClosingReopeningTitle
source: Test: Closing & reopening the app
te: పరీక్ష: యాప్‌ను మూసివేయడం & మళ్లీ తెరవడం
ur: جانچ: ایپ بند اور دوبارہ کھولنا

# guideTestClosingReopeningCaption
source: 1. Set a theme, translation, and a bookmark, then fully close IqraSpace. 2. Reopen it and confirm your theme, translation, and bookmark are all still there.
te: 1. ఒక థీమ్, అనువాదం, మరియు ఒక బుక్‌మార్క్‌ను సెట్ చేసి, తర్వాత ఇక్రాస్పేస్‌ను పూర్తిగా మూసివేయండి. 2. దాన్ని మళ్లీ తెరిచి మీ థీమ్, అనువాదం, మరియు బుక్‌మార్క్ ఇంకా ఉన్నాయని నిర్ధారించుకోండి.
ur: 1۔ ایک تھیم، ترجمہ، اور ایک بک مارک سیٹ کریں، پھر اقرا اسپیس مکمل طور پر بند کریں۔ 2۔ اسے دوبارہ کھولیں اور تصدیق کریں کہ آپ کا تھیم، ترجمہ، اور بک مارک اب بھی موجود ہیں۔

# aboutTitle
source: About IqraSpace
te: ఇక్రాస్పేస్ గురించి
ur: اقرا اسپیس کے بارے میں

# aboutTagline
source: Read. Reflect. Connect.
te: చదవండి. ఆలోచించండి. అనుసంధానం చేయండి.
ur: پڑھیں۔ غور کریں۔ جڑیں۔

# aboutIntro
source: IqraSpace is a digital Quran space designed to make reading and connecting with the Quran simple, beautiful, and accessible.
te: ఇక్రాస్పేస్ అనేది ఖురాన్‌తో చదవడం మరియు అనుసంధానం చేయడాన్ని సరళంగా, అందంగా, మరియు అందుబాటులో ఉండేలా రూపొందించిన ఒక డిజిటల్ ఖురాన్ స్థలం.
ur: اقرا اسپیس ایک ڈیجیٹل قرآن اسپیس ہے جو قرآن کے ساتھ پڑھنے اور جڑنے کو آسان، خوبصورت، اور قابلِ رسائی بنانے کے لیے ڈیزائن کی گئی ہے۔

# aboutMissionHeading
source: Our Mission
te: మా లక్ష్యం
ur: ہمارا مشن

# aboutMissionBody
source: Our mission is to create a peaceful, easy-to-use Quran experience for everyone. We focus on simplicity, accessibility, thoughtful design, and features that support meaningful daily Quran reading.
te: ప్రతి ఒక్కరికీ ప్రశాంతమైన, ఉపయోగించడానికి సులభమైన ఖురాన్ అనుభవాన్ని సృష్టించడం మా లక్ష్యం. మేము సరళత, అందుబాటు, ఆలోచనాత్మక డిజైన్, మరియు అర్థవంతమైన రోజువారీ ఖురాన్ పఠనానికి తోడ్పడే ఫీచర్‌లపై దృష్టి పెడతాము.
ur: ہمارا مشن ہر کسی کے لیے ایک پرسکون، استعمال میں آسان قرآن کا تجربہ تخلیق کرنا ہے۔ ہم سادگی، رسائی، سوچی سمجھی ڈیزائن، اور روزانہ کی بامعنی قرآن خوانی کی حمایت کرنے والی خصوصیات پر توجہ دیتے ہیں۔

# aboutVisionHeading
source: Our Vision
te: మా దృష్టి
ur: ہمارا وژن

# aboutVisionBody
source: We envision IqraSpace as a trusted digital space for Quran engagement — bringing together reading, reflection, understanding, and meaningful learning experiences in the future.
te: మేము ఇక్రాస్పేస్‌ను ఖురాన్ నిమగ్నతకు నమ్మకమైన డిజిటల్ స్థలంగా ఊహిస్తాము — భవిష్యత్తులో పఠనం, ఆలోచన, అవగాహన, మరియు అర్థవంతమైన అభ్యాస అనుభవాలను ఒకచోట చేర్చడం.
ur: ہم اقرا اسپیس کو قرآن کے ساتھ وابستگی کے لیے ایک قابلِ اعتماد ڈیجیٹل مقام کے طور پر تصور کرتے ہیں — جو مستقبل میں پڑھائی، غور و فکر، فہم، اور بامعنی تعلیمی تجربات کو یکجا کرتا ہے۔

# aboutValuesHeading
source: Our Values
te: మా విలువలు
ur: ہماری اقدار

# aboutValueSimplicityTitle
source: Simplicity
te: సరళత
ur: سادگی

# aboutValueSimplicityDesc
source: A clean, focused experience that keeps attention on the Quran.
te: ఖురాన్‌పై దృష్టిని కేంద్రీకరించే స్వచ్ఛమైన, కేంద్రీకృత అనుభవం.
ur: ایک صاف، مرکوز تجربہ جو توجہ قرآن پر مرکوز رکھتا ہے۔

# aboutValueAccessibilityTitle
source: Accessibility
te: అందుబాటు
ur: رسائی

# aboutValueAccessibilityDesc
source: A comfortable reading experience across devices and screen sizes.
te: పరికరాలు మరియు స్క్రీన్ పరిమాణాలలో సౌకర్యవంతమైన పఠన అనుభవం.
ur: مختلف آلات اور اسکرین سائز پر ایک آرام دہ پڑھنے کا تجربہ۔

# aboutValueRespectTitle
source: Respect
te: గౌరవం
ur: احترام

# aboutValueRespectDesc
source: Every feature and design decision is made with respect for the Quran and its importance.
te: ప్రతి ఫీచర్ మరియు డిజైన్ నిర్ణయం ఖురాన్ మరియు దాని ప్రాముఖ్యత పట్ల గౌరవంతో తీసుకోబడుతుంది.
ur: ہر خصوصیت اور ڈیزائن کا فیصلہ قرآن اور اس کی اہمیت کے احترام کے ساتھ کیا جاتا ہے۔

# aboutValueContinuousTitle
source: Continuous Improvement
te: నిరంతర మెరుగుదల
ur: مسلسل بہتری

# aboutValueContinuousDesc
source: We continuously learn and improve to better serve our users.
te: మేము మా వినియోగదారులకు మెరుగ్గా సేవ చేయడానికి నిరంతరం నేర్చుకుంటూ మెరుగుపరుస్తాము.
ur: ہم اپنے صارفین کی بہتر خدمت کے لیے مسلسل سیکھتے اور بہتری لاتے رہتے ہیں۔

# aboutAuthenticHeading
source: Authentic Quranic Content
te: ప్రామాణిక ఖురానిక్ కంటెంట్
ur: مستند قرآنی مواد

# aboutAuthenticBody1
source: Accuracy and authenticity are our highest priorities. The Quranic text in IqraSpace is obtained from a trusted and authenticated Quran data source. We do not alter, rewrite, or modify the original Arabic Quranic text.
te: ఖచ్చితత్వం మరియు ప్రామాణికత మా అత్యున్నత ప్రాధాన్యతలు. ఇక్రాస్పేస్‌లోని ఖురానిక్ వచనం విశ్వసనీయమైన మరియు ప్రామాణికమైన ఖురాన్ మూలం నుండి పొందబడింది. మేము అసలు అరబిక్ ఖురానిక్ వచనాన్ని మార్చము, తిరిగి రాయము, లేదా సవరించము.
ur: درستگی اور صداقت ہماری اولین ترجیحات ہیں۔ اقرا اسپیس میں قرآنی متن ایک قابلِ اعتماد اور مستند قرآن ماخذ سے حاصل کیا گیا ہے۔ ہم اصل عربی قرآنی متن کو تبدیل، دوبارہ تحریر، یا ترمیم نہیں کرتے۔

# aboutAuthenticBody2
source: Fonts, display settings, bookmarks, translations, and other features are designed to enhance the reading experience while preserving the integrity of the Quranic text. Translations and supporting content are kept distinct from the original Arabic text.
te: ఫాంట్‌లు, ప్రదర్శన సెట్టింగ్‌లు, బుక్‌మార్క్‌లు, అనువాదాలు, మరియు ఇతర ఫీచర్‌లు ఖురానిక్ వచనం యొక్క సమగ్రతను కాపాడుతూ పఠన అనుభవాన్ని మెరుగుపరచడానికి రూపొందించబడ్డాయి. అనువాదాలు మరియు తోడ్పాటు కంటెంట్ అసలు అరబిక్ వచనం నుండి వేరుగా ఉంచబడతాయి.
ur: فونٹس، ڈسپلے کی ترتیبات، بک مارکس، تراجم، اور دیگر خصوصیات قرآنی متن کی سالمیت کو برقرار رکھتے ہوئے پڑھنے کے تجربے کو بہتر بنانے کے لیے ڈیزائن کی گئی ہیں۔ تراجم اور معاون مواد کو اصل عربی متن سے الگ رکھا جاتا ہے۔

# aboutBuiltForHeading
source: Built for Quran Readers
te: ఖురాన్ పాఠకుల కోసం రూపొందించబడింది
ur: قرآن پڑھنے والوں کے لیے تیار

# aboutBuiltForBody
source: IqraSpace provides a focused Quran reading experience with customizable fonts, reading preferences, bookmarks, translations, and Tajweed support.
te: ఇక్రాస్పేస్ అనుకూలీకరించదగిన ఫాంట్‌లు, పఠన ప్రాధాన్యతలు, బుక్‌మార్క్‌లు, అనువాదాలు, మరియు తజ్వీద్ మద్దతుతో ఒక కేంద్రీకృత ఖురాన్ పఠన అనుభవాన్ని అందిస్తుంది.
ur: اقرا اسپیس حسبِ ضرورت فونٹس، پڑھنے کی ترجیحات، بک مارکس، تراجم، اور تجوید کی معاونت کے ساتھ ایک مرکوز قرآن خوانی کا تجربہ فراہم کرتا ہے۔

# aboutLookingAheadHeading
source: Looking Ahead
te: ముందుకు చూస్తూ
ur: آگے کی طرف دیکھتے ہوئے

# aboutLookingAheadBody
source: Our current focus is building an excellent Quran Reader. In the future, we hope to introduce thoughtfully designed learning experiences while keeping the Quran at the heart of IqraSpace.
te: మా ప్రస్తుత దృష్టి ఒక అద్భుతమైన ఖురాన్ రీడర్‌ను నిర్మించడంపై ఉంది. భవిష్యత్తులో, ఖురాన్‌ను ఇక్రాస్పేస్ యొక్క గుండెలో ఉంచుతూ ఆలోచనాత్మకంగా రూపొందించిన అభ్యాస అనుభవాలను ప్రవేశపెట్టాలని మేము ఆశిస్తున్నాము.
ur: ہماری موجودہ توجہ ایک بہترین قرآن ریڈر بنانے پر ہے۔ مستقبل میں، ہم قرآن کو اقرا اسپیس کے مرکز میں رکھتے ہوئے سوچے سمجھے تعلیمی تجربات متعارف کرانے کی امید رکھتے ہیں۔

# aboutCommitmentHeading
source: Our Commitment
te: మా నిబద్ధత
ur: ہمارا عزم

# aboutCommitmentBody1
source: We are committed to building IqraSpace with care, simplicity, and purpose.
te: ఇక్రాస్పేస్‌ను శ్రద్ధ, సరళత, మరియు ఉద్దేశ్యంతో నిర్మించడానికి మేము కట్టుబడి ఉన్నాము.
ur: ہم اقرا اسپیس کو خیال، سادگی، اور مقصد کے ساتھ تعمیر کرنے کے لیے پرعزم ہیں۔

# aboutCommitmentBody2
source: Our goal is simple: make it easier to read, reflect on, and connect with the Quran.
te: మా లక్ష్యం సరళమైనది: ఖురాన్‌ను చదవడం, దానిపై ఆలోచించడం, మరియు దానితో అనుసంధానం చేయడం సులభతరం చేయడం.
ur: ہمارا مقصد سادہ ہے: قرآن کو پڑھنا، اس پر غور کرنا، اور اس کے ساتھ جڑنا آسان بنانا۔

# aboutContactHeading
source: Contact Us
te: మమ్మల్ని సంప్రదించండి
ur: ہم سے رابطہ کریں

# aboutContactBody
source: For questions or feedback, contact us at:
te: ప్రశ్నలు లేదా అభిప్రాయాల కోసం, మమ్మల్ని ఇక్కడ సంప్రదించండి:
ur: سوالات یا رائے کے لیے، ہم سے رابطہ کریں:

# aboutReachUsHeading
source: Reach Us
te: మమ్మల్ని చేరుకోండి
ur: ہم تک رسائی

# aboutReachInstagram
source: Instagram
te: ఇన్‌స్టాగ్రామ్
ur: انسٹاگرام

# aboutReachWebsite
source: Website
te: వెబ్‌సైట్
ur: ویب سائٹ

# aboutCouldNotOpen
source: Could not open {label}.
te: {label} తెరవలేకపోయాము.
ur: {label} نہیں کھل سکا۔
